<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sc-mc-gce">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surveys-->
        <scene sceneID="kxx-Ja-MW7">
            <objects>
                <tableViewController id="TTm-I7-zVI" customClass="SurveyTableViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9L-xi-bvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Survey" textLabel="7XG-kX-8zS" style="IBUITableViewCellStyleDefault" id="KbN-sE-4AE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbN-sE-4AE" id="kXe-ir-ybE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7XG-kX-8zS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TTm-I7-zVI" id="XKA-OO-PdT"/>
                            <outlet property="delegate" destination="TTm-I7-zVI" id="vzx-fK-V7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surveys" id="h8N-ny-xUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIg-My-jLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="235"/>
        </scene>
        <!--Survey-->
        <scene sceneID="gFK-gh-jSF">
            <objects>
                <navigationController id="MdZ-pM-tQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" image="favorite" id="tfQ-nC-Tcv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJE-pu-g8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTm-I7-zVI" kind="relationship" relationship="rootViewController" id="a5v-28-bJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILF-1p-Kb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.125" y="235"/>
        </scene>
        <!--ResearchKit Surveys-->
        <scene sceneID="PLe-1k-y2J">
            <objects>
                <tableViewController id="NBk-HU-dfp" customClass="ResearchKitTableViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eD0-3i-OvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResearchKit" textLabel="o5O-KC-17Z" style="IBUITableViewCellStyleDefault" id="lcf-AW-ooS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcf-AW-ooS" id="mKI-tm-HQh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5O-KC-17Z">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBk-HU-dfp" id="jNS-rE-pY8"/>
                            <outlet property="delegate" destination="NBk-HU-dfp" id="rLD-Kf-5Tz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ResearchKit Surveys" id="9KI-jW-bBz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqg-El-hui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="968"/>
        </scene>
        <!--ResearchKit-->
        <scene sceneID="19j-vM-qYK">
            <objects>
                <navigationController id="kxq-nz-6lD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ResearchKit" image="discover" id="obr-TQ-Z3o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIf-GQ-8hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBk-HU-dfp" kind="relationship" relationship="rootViewController" id="DMN-BI-vlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNv-kC-YGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="968"/>
        </scene>
        <!--Research Container View Controller-->
        <scene sceneID="Nup-Y8-iOm">
            <objects>
                <viewController id="5sc-mc-gce" customClass="ResearchContainerViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuL-5W-w8I"/>
                        <viewControllerLayoutGuide type="bottom" id="r1z-6A-tiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zn-gk-50J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yWj-1E-bQb" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" id="MHa-EE-rTn"/>
                        <segue destination="N7K-xU-dki" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" id="fOA-kD-S5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tm-rJ-xjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="279"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="vF0-ra-eSA">
            <objects>
                <viewController id="yWj-1E-bQb" customClass="OnboardingViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEK-LL-Tal"/>
                        <viewControllerLayoutGuide type="bottom" id="x2C-QS-vDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzf-Xh-eWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-8o-msN">
                                <rect key="frame" x="87" y="387" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vic-6a-m3b">
                                <rect key="frame" x="107" y="414" width="106" height="30"/>
                                <state key="normal" title="Starte Umfrage"/>
                                <connections>
                                    <action selector="starteUmfrageButtonTapped:" destination="yWj-1E-bQb" eventType="touchUpInside" id="bud-s7-jDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2C-QS-vDV" firstAttribute="top" secondItem="vic-6a-m3b" secondAttribute="bottom" constant="36" id="Bhq-yU-HBf"/>
                            <constraint firstItem="vic-6a-m3b" firstAttribute="centerX" secondItem="Yzf-Xh-eWG" secondAttribute="centerX" id="lhh-Sl-k8S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ya-MW-30R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.5" y="-286.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9kl-a2-34V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N7K-xU-dki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AkX-cS-sZS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTj-Yq-6QC" kind="relationship" relationship="viewControllers" id="FPS-W0-4fU"/>
                        <segue destination="MdZ-pM-tQC" kind="relationship" relationship="viewControllers" id="UVx-tp-6D4"/>
                        <segue destination="kxq-nz-6lD" kind="relationship" relationship="viewControllers" id="rF6-Hd-faw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF4-O3-pQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="574"/>
        </scene>
        <!--Consent-->
        <scene sceneID="qCn-px-dqe">
            <objects>
                <viewController id="nTj-Yq-6QC" customClass="ConsentViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muV-cj-D54"/>
                        <viewControllerLayoutGuide type="bottom" id="shj-Ce-1A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEz-d3-Z78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-JX-lc0">
                                <rect key="frame" x="56.5" y="225" width="207" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-Hk-o1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-xF-7sQ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-oA-EyN">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-5F-Fzy">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                                <state key="normal" title="Zeige Einverständniserklärung"/>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="nTj-Yq-6QC" eventType="touchUpInside" id="aM4-i1-Ahc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzC-JX-lc0" firstAttribute="centerY" secondItem="fEz-d3-Z78" secondAttribute="centerY" id="1N1-Aa-qP7"/>
                            <constraint firstItem="WzC-JX-lc0" firstAttribute="centerX" secondItem="fEz-d3-Z78" secondAttribute="centerX" id="csx-8G-YwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Consent" image="about" id="IPI-M8-bfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSe-ij-Jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
        <image name="discover" width="25" height="19"/>
        <image name="favorite" width="17" height="25"/>
    </resources>
</document>
