<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sc-mc-gce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surveys-->
        <scene sceneID="kxx-Ja-MW7">
            <objects>
                <tableViewController id="TTm-I7-zVI" customClass="SurveyTableViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9L-xi-bvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Survey" textLabel="7XG-kX-8zS" style="IBUITableViewCellStyleDefault" id="KbN-sE-4AE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbN-sE-4AE" id="kXe-ir-ybE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7XG-kX-8zS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TTm-I7-zVI" id="XKA-OO-PdT"/>
                            <outlet property="delegate" destination="TTm-I7-zVI" id="vzx-fK-V7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surveys" id="h8N-ny-xUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIg-My-jLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="235"/>
        </scene>
        <!--Do Surveys-->
        <scene sceneID="a5m-ly-lVl">
            <objects>
                <tableViewController id="L9g-1Q-cNu" customClass="DoSurveyTableViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHo-IJ-9DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoSurvey" textLabel="xZ2-fN-QA8" detailTextLabel="Qds-vS-G8S" style="IBUITableViewCellStyleSubtitle" id="yEY-L1-0kD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEY-L1-0kD" id="06x-A0-Nl9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZ2-fN-QA8">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qds-vS-G8S">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9g-1Q-cNu" id="3Ih-kK-9g1"/>
                            <outlet property="delegate" destination="L9g-1Q-cNu" id="TID-Qy-7he"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Do Surveys" id="uEb-CH-9Ns"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDY-6L-LJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-442"/>
        </scene>
        <!--Do Survey-->
        <scene sceneID="D95-Tw-0ot">
            <objects>
                <navigationController id="4e8-ai-Nmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Do Survey" image="tab_dashboard" id="2e1-MV-l5n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdH-Sh-8LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9g-1Q-cNu" kind="relationship" relationship="rootViewController" id="LnP-QQ-h4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfE-kA-Tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-442"/>
        </scene>
        <!--All Surveys-->
        <scene sceneID="gFK-gh-jSF">
            <objects>
                <navigationController id="MdZ-pM-tQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Surveys" image="favorite" id="tfQ-nC-Tcv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJE-pu-g8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTm-I7-zVI" kind="relationship" relationship="rootViewController" id="a5v-28-bJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILF-1p-Kb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.125" y="235"/>
        </scene>
        <!--ResearchKit Surveys-->
        <scene sceneID="PLe-1k-y2J">
            <objects>
                <tableViewController id="NBk-HU-dfp" customClass="ResearchKitTableViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eD0-3i-OvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResearchKit" textLabel="o5O-KC-17Z" style="IBUITableViewCellStyleDefault" id="lcf-AW-ooS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcf-AW-ooS" id="mKI-tm-HQh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5O-KC-17Z">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBk-HU-dfp" id="jNS-rE-pY8"/>
                            <outlet property="delegate" destination="NBk-HU-dfp" id="rLD-Kf-5Tz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ResearchKit Surveys" id="9KI-jW-bBz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqg-El-hui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="968"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MB5-lG-AsI">
            <objects>
                <navigationController id="RwM-ar-Gys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="5c4-lf-krz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgJ-q4-jTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coE-5s-02W" kind="relationship" relationship="rootViewController" id="yvH-AS-8V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stq-14-yZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1439"/>
        </scene>
        <!--ResearchKit-->
        <scene sceneID="19j-vM-qYK">
            <objects>
                <navigationController id="kxq-nz-6lD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ResearchKit" image="discover" id="obr-TQ-Z3o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIf-GQ-8hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBk-HU-dfp" kind="relationship" relationship="rootViewController" id="DMN-BI-vlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNv-kC-YGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="968"/>
        </scene>
        <!--Research Container View Controller-->
        <scene sceneID="Nup-Y8-iOm">
            <objects>
                <viewController id="5sc-mc-gce" customClass="ResearchContainerViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuL-5W-w8I"/>
                        <viewControllerLayoutGuide type="bottom" id="r1z-6A-tiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zn-gk-50J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="N7K-xU-dki" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" id="fOA-kD-S5O"/>
                        <segue destination="yWj-1E-bQb" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="F14_ProjektArbeit_Surveys" id="HSK-kA-eZL"/>
                        <segue destination="Poh-6M-LVa" kind="custom" identifier="toConfiguration" customClass="ResearchContainerSegue" customModule="F14_ProjektArbeit_Surveys" id="awm-J7-NUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tm-rJ-xjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-103"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="vF0-ra-eSA">
            <objects>
                <viewController id="yWj-1E-bQb" customClass="OnboardingViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEK-LL-Tal"/>
                        <viewControllerLayoutGuide type="bottom" id="x2C-QS-vDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzf-Xh-eWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vic-6a-m3b">
                                <rect key="frame" x="134.5" y="607" width="106" height="30"/>
                                <state key="normal" title="Starte Umfrage"/>
                                <connections>
                                    <action selector="starteUmfrageButtonTapped:" destination="yWj-1E-bQb" eventType="touchUpInside" id="bud-s7-jDW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-9c-XVX">
                                <rect key="frame" x="168.5" y="50" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2C-QS-vDV" firstAttribute="top" secondItem="vic-6a-m3b" secondAttribute="bottom" constant="30" id="Bhq-yU-HBf"/>
                            <constraint firstItem="TTD-9c-XVX" firstAttribute="top" secondItem="UEK-LL-Tal" secondAttribute="bottom" constant="30" id="YIs-zx-Eid"/>
                            <constraint firstItem="vic-6a-m3b" firstAttribute="centerX" secondItem="Yzf-Xh-eWG" secondAttribute="centerX" id="lhh-Sl-k8S"/>
                            <constraint firstItem="TTD-9c-XVX" firstAttribute="centerX" secondItem="Yzf-Xh-eWG" secondAttribute="centerX" id="n7w-Vk-etf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RMS-qj-7jx" kind="unwind" identifier="unwindToConfiguration" unwindAction="unwindToConfiguration:" id="59I-gU-kI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ya-MW-30R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RMS-qj-7jx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-1049"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="CNf-is-W0u">
            <objects>
                <viewController id="Poh-6M-LVa" customClass="ConfigurationViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNa-E0-b1d"/>
                        <viewControllerLayoutGuide type="bottom" id="M3R-Uf-FnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTR-PC-Vrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAp-bO-uQR">
                                <rect key="frame" x="130" y="607" width="115" height="30"/>
                                <state key="normal" title="Konfiguriere App"/>
                                <connections>
                                    <action selector="configurationButtonTapped:" destination="Poh-6M-LVa" eventType="touchUpInside" id="Z45-Xc-5Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-SS-Zdq">
                                <rect key="frame" x="293" y="20" width="66" height="30"/>
                                <state key="normal" title="Withdraw">
                                    <color key="titleColor" red="1" green="0.028319794190098002" blue="0.055277245986984136" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="withdrawButtonTapped:" destination="Poh-6M-LVa" eventType="touchUpInside" id="qfV-mC-Qop"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konfiguration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-40-MX2">
                                <rect key="frame" x="136" y="50" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YFd-SS-Zdq" secondAttribute="trailing" id="7xS-Kw-GmX"/>
                            <constraint firstItem="9kF-40-MX2" firstAttribute="top" secondItem="ZNa-E0-b1d" secondAttribute="bottom" constant="30" id="IeH-LY-CXN"/>
                            <constraint firstItem="sAp-bO-uQR" firstAttribute="centerX" secondItem="eTR-PC-Vrm" secondAttribute="centerX" id="J9d-s9-EJx"/>
                            <constraint firstItem="YFd-SS-Zdq" firstAttribute="top" secondItem="ZNa-E0-b1d" secondAttribute="bottom" id="Ltl-bM-Ngc"/>
                            <constraint firstItem="9kF-40-MX2" firstAttribute="centerX" secondItem="eTR-PC-Vrm" secondAttribute="centerX" id="Pns-eI-AZB"/>
                            <constraint firstItem="M3R-Uf-FnK" firstAttribute="top" secondItem="sAp-bO-uQR" secondAttribute="bottom" constant="30" id="S04-qJ-WwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3zQ-gR-iYr" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="oWi-Em-lzi"/>
                        <segue destination="3zQ-gR-iYr" kind="unwind" identifier="unwindToWithdrawl" unwindAction="unwindToWithdrawl:" id="Gme-53-1eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2L-Gi-VBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3zQ-gR-iYr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9kl-a2-34V">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7K-xU-dki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AkX-cS-sZS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nTj-Yq-6QC" kind="relationship" relationship="viewControllers" id="FPS-W0-4fU"/>
                        <segue destination="4e8-ai-Nmh" kind="relationship" relationship="viewControllers" id="WHm-at-AjG"/>
                        <segue destination="MdZ-pM-tQC" kind="relationship" relationship="viewControllers" id="UVx-tp-6D4"/>
                        <segue destination="kxq-nz-6lD" kind="relationship" relationship="viewControllers" id="rF6-Hd-faw"/>
                        <segue destination="RwM-ar-Gys" kind="relationship" relationship="viewControllers" id="6Ho-Ba-HBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF4-O3-pQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="461"/>
        </scene>
        <!--Consent-->
        <scene sceneID="qCn-px-dqe">
            <objects>
                <viewController id="nTj-Yq-6QC" customClass="ConsentMenueViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muV-cj-D54"/>
                        <viewControllerLayoutGuide type="bottom" id="shj-Ce-1A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEz-d3-Z78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-JX-lc0">
                                <rect key="frame" x="84" y="318.5" width="207" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-Hk-o1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-xF-7sQ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-oA-EyN">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-5F-Fzy">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                                <state key="normal" title="Zeige Einverständniserklärung"/>
                                                                <connections>
                                                                    <action selector="showConsentButtonTapped:" destination="nTj-Yq-6QC" eventType="touchUpInside" id="LPF-eh-DNq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzC-JX-lc0" firstAttribute="centerY" secondItem="fEz-d3-Z78" secondAttribute="centerY" id="1N1-Aa-qP7"/>
                            <constraint firstItem="WzC-JX-lc0" firstAttribute="centerX" secondItem="fEz-d3-Z78" secondAttribute="centerX" id="csx-8G-YwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Consent" image="about" id="IPI-M8-bfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSe-ij-Jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1574"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hjB-Za-fPa">
            <objects>
                <tableViewController id="coE-5s-02W" customClass="ProfileViewController" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5h-lM-2EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cgh-wh-w43" customClass="ProfileHeaderView" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-cM-AO1">
                                    <rect key="frame" x="10" y="98" width="143.5" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Media Use Survey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-8R-nj0">
                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-v8-AcR">
                                    <rect key="frame" x="253" y="104" width="114" height="38"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="Zurückziehen">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="KTJ-rZ-DSb" kind="unwind" unwindAction="unwindToWithdrawl:" id="qev-Fz-4lX"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-BN-stN">
                                    <rect key="frame" x="10" y="10" width="77" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="ioz-tJ-r26"/>
                                        <constraint firstAttribute="width" constant="77" id="qw9-9h-oPg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-zx-90Q">
                                    <rect key="frame" x="95" y="40" width="260" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-kJ-fdy">
                                    <rect key="frame" x="256" y="134" width="108" height="30"/>
                                    <state key="normal" title="Rekonfigurieren"/>
                                    <connections>
                                        <action selector="reconfigurationTapped:" destination="coE-5s-02W" eventType="touchUpInside" id="xb1-bS-XhZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0Ht-zx-90Q" firstAttribute="firstBaseline" secondItem="kUz-BN-stN" secondAttribute="centerY" constant="8" id="52g-wO-EFU"/>
                                <constraint firstAttribute="bottom" secondItem="PeU-cM-AO1" secondAttribute="bottom" constant="16" id="5If-EY-n5t"/>
                                <constraint firstItem="0Ht-zx-90Q" firstAttribute="leading" secondItem="kUz-BN-stN" secondAttribute="trailing" constant="8" symbolic="YES" id="Gu9-8O-svy"/>
                                <constraint firstAttribute="bottom" secondItem="TDR-kJ-fdy" secondAttribute="bottom" id="KbU-Wm-UVr"/>
                                <constraint firstItem="TDR-kJ-fdy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PeU-cM-AO1" secondAttribute="trailing" constant="20" id="MbT-yA-nXv"/>
                                <constraint firstItem="kUz-BN-stN" firstAttribute="top" secondItem="Cgh-wh-w43" secondAttribute="top" constant="10" id="N38-aY-jlh"/>
                                <constraint firstItem="40Q-v8-AcR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PeU-cM-AO1" secondAttribute="trailing" constant="20" id="Obd-g9-Na0"/>
                                <constraint firstItem="PeU-cM-AO1" firstAttribute="leading" secondItem="Cgh-wh-w43" secondAttribute="leading" constant="10" id="QmL-hz-XLo"/>
                                <constraint firstItem="PeU-cM-AO1" firstAttribute="top" secondItem="kUz-BN-stN" secondAttribute="bottom" constant="11" id="R2a-rg-VKN"/>
                                <constraint firstAttribute="trailing" secondItem="0Ht-zx-90Q" secondAttribute="trailing" constant="20" symbolic="YES" id="XK8-6u-G7J"/>
                                <constraint firstItem="40Q-v8-AcR" firstAttribute="centerY" secondItem="PeU-cM-AO1" secondAttribute="centerY" id="bAf-lw-P6R"/>
                                <constraint firstItem="TDR-kJ-fdy" firstAttribute="centerX" secondItem="40Q-v8-AcR" secondAttribute="centerX" id="rZg-er-Lav"/>
                                <constraint firstItem="kUz-BN-stN" firstAttribute="leading" secondItem="Cgh-wh-w43" secondAttribute="leading" constant="10" id="sgW-5n-MbL"/>
                                <constraint firstAttribute="trailing" secondItem="40Q-v8-AcR" secondAttribute="trailing" constant="8" id="xrF-bo-4j3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileStaticTableViewCell" id="WLQ-dR-Fqu" customClass="ProfileStaticTableViewCell" customModule="F14_ProjektArbeit_Surveys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLQ-dR-Fqu" id="RRD-zu-4OM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="add weight (lbs.)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-Zf-UFe">
                                            <rect key="frame" x="233" y="13" width="128" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-tz-zNj">
                                            <rect key="frame" x="20" y="13" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGF-Zf-UFe" firstAttribute="centerY" secondItem="Bpg-tz-zNj" secondAttribute="centerY" id="7z6-dW-yJK"/>
                                        <constraint firstItem="Bpg-tz-zNj" firstAttribute="leading" secondItem="RRD-zu-4OM" secondAttribute="leadingMargin" constant="12" id="Sd6-si-CRq"/>
                                        <constraint firstItem="Bpg-tz-zNj" firstAttribute="top" secondItem="RRD-zu-4OM" secondAttribute="topMargin" constant="3" id="SiH-vL-VZI"/>
                                        <constraint firstItem="Bpg-tz-zNj" firstAttribute="top" secondItem="RRD-zu-4OM" secondAttribute="topMargin" constant="5" id="Ymj-xJ-6wq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bpg-tz-zNj" secondAttribute="bottom" constant="6" id="gj6-Tb-9pq"/>
                                        <constraint firstItem="cGF-Zf-UFe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpg-tz-zNj" secondAttribute="trailing" constant="20" id="hRR-c8-RbM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cGF-Zf-UFe" secondAttribute="trailing" constant="6" id="ird-BP-BD2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bpg-tz-zNj" secondAttribute="bottom" constant="3" id="tFk-M1-7qV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SiH-vL-VZI"/>
                                            <exclude reference="tFk-M1-7qV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Bpg-tz-zNj" id="oth-Cz-mFP"/>
                                    <outlet property="valueLabel" destination="cGF-Zf-UFe" id="OV4-HB-G7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="coE-5s-02W" id="M0O-F0-OCk"/>
                            <outlet property="delegate" destination="coE-5s-02W" id="tgW-TA-EJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="43S-FD-Obc"/>
                    <connections>
                        <outlet property="applicationNameLabel" destination="Y0T-8R-nj0" id="Vhm-pH-LVk"/>
                        <segue destination="KTJ-rZ-DSb" kind="unwind" identifier="unwindToConfiguration" unwindAction="unwindToConfiguration:" id="mME-Nt-C2u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxf-cx-1o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KTJ-rZ-DSb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="1778.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
        <image name="discover" width="25" height="19"/>
        <image name="favorite" width="17" height="25"/>
        <image name="profilePlaceholder" width="150" height="150"/>
        <image name="tab_dashboard" width="29" height="21"/>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
</document>
